<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yebuna Fire</title>
    <link rel="icon" type="image/x-icon" href="./images/logo.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
    * { font-family: "Montserrat", sans-serif; }
    body { background-color: #121212; color: #ffffff; }

    .navbar {
        background-color: rgba(0, 0, 0, 0.7) !important;
        backdrop-filter: blur(2px);
        box-shadow: 0 2px 10px rgba(0,0,0,0.5);
        border-bottom: 1px solid white;
    }

    .navbar #logo { width: 30px; }

    .bg-light { background-color: #2c2c2c !important; }
    .card { background-color: #333333; color: #ffffff; }

    #particles-js {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 0;
        top: 0;
        left: 0;
    }

    .card-img-top {
        aspect-ratio: 1 / 1;
        object-fit: cover;
    }
    /* Small screens */
    @media (max-width: 767.98px) {
        #home {
            position: relative;
            min-height: 100vh;
            width: 100%;
            background: url('./images/coffee-bean-ai2.png') no-repeat center center / cover;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: start;
            padding-left: 50px;
            padding-top: 20px;
        }
        #home h1, p { text-shadow: 2px 2px black; }
        #home a { 
            box-shadow: 5px 10px rgba(0,0,0,0.5); 
            font-weight: bold;
        }
        #about, #contact {
            min-height: 50vh;
            display: flex;
            align-items: center;
            justify-content: start;
        }
        #about #about-img { box-shadow: 0px 10px rgba(0,0,0,0.5); width: 90%; }
        #products a{
            box-shadow: 0px 10px rgba(0,0,0,0.5); 
            font-weight: bold;
        }
        #contact #contact-img { box-shadow: 0px 10px rgba(0,0,0,0.5); }
    }

    /* Medium and up screens */
    @media (min-width: 768px) {
        #home {
            position: relative;
            min-height: 100vh;
            width: 100%;
            background: url('./images/coffee-bean-ai2.png') no-repeat center center / cover;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: start;
            padding-left: 100px;
        }
        #home h1 { text-shadow: 4px 4px black; }
        #home p { text-shadow: 2px 2px black; }
        #home a { 
            box-shadow: 5px 10px rgba(0,0,0,0.5); 
            font-weight: bold;
        }
        #about, #contact {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: start;
        }
        #about #about-img { box-shadow: 0px 10px rgba(0,0,0,0.5); }
        #products a{
            box-shadow: 0px 10px rgba(0,0,0,0.5); 
            font-weight: bold;
        }
        #contact #contact-img { box-shadow: 0px 10px rgba(0,0,0,0.5); }
    }
    </style>
</head>
<body>

<!-- Navbar -->
<nav id="navbar" class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid px-4">
        <a class="navbar-brand" href="#"><img id="logo" src="./images/logo.jpg" class="rounded-circle"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#about">About Us</a></li>
                <li class="nav-item"><a class="nav-link" href="#products">Products</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Landing -->
<section id="home" class="hero">
    <div id="particles-js"></div>
    <div class="hero-content z-3">
        <h1>Yebuna Fire</h1>
        <p>Taste the premiumness of organic coffee at a reasonable price</p>
        <a href="#products" class="btn btn-light">Explore Products</a>
    </div>
</section>

<!-- About Us -->
<section id="about" class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-center">
                <img src="./images/about.jpg" class="img-fluid" id="about-img">
            </div>
            <div class="about-details col-md-6 mt-5 mt-md-0">
               <h2 class="text-center text-md-start mb-4">About Us</h2>
               <p class="lead text-center text-md-start">Founded in 2022, Yebuna Fire began as a collaborative venture among a group of friends united by shared ambition and creative vision following the completion of their academic year. What started as casual discussions evolved into a dedicated pursuit of innovation, quality, and growth. Today, Yebuna Fire reflects the values of collaboration, passion, and excellence, guiding every project and partnership we undertake.</p> 
            </div>
        </div>
    </div>
</section>

<!-- Products -->
<section id="products" class="py-5 bg-light">
    <div class="container px-5">
        <h2 class="text-center mb-4">Our Products</h2>
        <div class="row">
            

           

            
                
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="./images/products/D.jpg" class="card-img-top" alt="Product 1">
                    <div class="card-body">
                        <h5 class="card-title">Arabica (250g)</h5>
                        <p class="card-text">P259</p>
                        <a href="#contact" class="btn btn-light">Contact to Order</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="./images/products/D.jpg" class="card-img-top" alt="Product 1">
                    <div class="card-body">
                        <h5 class="card-title">Arabica (500g)</h5>
                        <p class="card-text">P499</p>
                        <a href="#contact" class="btn btn-light">Contact to Order</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="./images/products/E.jpg" class="card-img-top" alt="Product 1">
                    <div class="card-body">
                        <h5 class="card-title">Barako (250g)</h5>
                        <p class="card-text">P269</p>
                        <a href="#contact" class="btn btn-light">Contact to Order</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="./images/products/E.jpg" class="card-img-top" alt="Product 1">
                    <div class="card-body">
                        <h5 class="card-title">Barako (500g)</h5>
                        <p class="card-text">P479</p>
                        <a href="#contact" class="btn btn-light">Contact to Order</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="./images/products/F.jpg" class="card-img-top" alt="Product 1">
                    <div class="card-body">
                        <h5 class="card-title">Coffee Drips</h5>
                        <p class="card-text">P39</p>
                        <a href="#" class="btn btn-light">Contact to Order</a>
                    </div>
                </div>
            </div>

            <!-- more products -->
        </div>
    </div>
</section>

<!-- Contact -->
<section id="contact" class="py-5">
    <div class="container">
        <h2 class="text-center mb-4">Contact Us</h2>
        <div class="row">
            <div class="col-md-6 text-center text-md-end">
               <img id="contact-img" src="./images/contact.jpg" class="img-fluid w-75">
            </div>
            <div class="col-md-6 text-center text-md-start mt-4 mt-md-0 ">
                <h5>House</h5>
                <p class="">Paquita Street, Barangay 462, <br> Manila, Philippines, 1015<br>Phone: 0977 856 1015</p>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer id="footer" class="footer text-center bg-dark text-white">
    <div class="container-fluid text-start">
        <p class="mb-0">&copy; 2025 Yebuna Fire || Website (c) Topher and Rey</p>
    </div>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<!-- tsParticles -->
<script src="https://cdn.jsdelivr.net/npm/tsparticles@2/tsparticles.bundle.min.js"></script>
<script>
tsParticles.load("particles-js", {
  background: { color: "transparent" },
  fullScreen: { enable: false },
  particles: {
    number: { value: 40 },
    color: { value: "#ffffff" },
    shape: { type: "circle" },
    opacity: { value: 0.2 },
    size: { value: 4, random: { enable: true, minimumValue: 1 } },
    move: { enable: true, speed: 0.3, direction: "none", random: false, straight: false, outModes: "out" }
  },
  interactivity: {
    events: { onHover: { enable: false }, onClick: { enable: false } }
  }
});
</script>

</body>
</html>
